# BakingApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/bakingapp/: MainActivity.java  WidgetProvider.java  WidgetService.java
app/src/main/java/com/example/android/bakingapp/adapters/: AdapterOfIngredients.java  AdapterOfSteps.java  RecyclerAdapter.java
app/src/main/java/com/example/android/bakingapp/getdata/: Recipe.java  RecipesData.java  Services.java
app/src/main/java/com/example/android/bakingapp/phone/: HowToMake_PHONE.java  StepDetail_PHONE.java
app/src/main/java/com/example/android/bakingapp/tablet/: HowToMake_TABLET.java  MainFragment.java
app/src/main/res/drawable/: ingredient_costume_background.xml  step_costume_background.xml
app/src/main/res/layout/: activity_how_to_make__phone.xml  activity_how_to_make__tablet.xml  activity_main.xml  activity_step_detail__phone.xml  ingredients_item.xml  item.xml  step_item.xml  tablet_fragment.xml  widget_provider.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: widget_provider_info.xml
gradle/wrapper/: gradle-wrapper.properties
